body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.container {
  max-width: 100%;
  margin: 1rem 2rem;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

#header-logo {
  width: 70px;
}

#header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(145, 77, 151);
  padding: 30px;
  color: #fff;
  height: 200px;
}

.form {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

#form-btn {
  background-color: pink;
  border-radius: 20px;
  width: 80px;
}

.card {
  /* color: #fff; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 2px rgb(0, 0, 0, 0.3);
  background-color: rgb(191, 130, 206);
  transform-style: preserve-3d;
  height: 230px;
  transition: 150ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
}

.card:hover {
  /* moving up 2px it moves up and darkening of box shadow when you hover */
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgb(0, 0, 0, 0.6);
}

.card.show-A {
  --rotate-y: 180deg;
  background-color: rgb(190, 90, 200);
}

/* .card .front {
  left: 0;
} */

.card .front,
.card .back {
  /* each one of our cards are both going to be absolute so one rotates on the back and the other shows */
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
}

#delete-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: rgb(179, 47, 47);
  font-weight: 700;
  font-size: 22px;
  position: absolute;
}

.no-flashcards-message {
  grid-column: span 1; 
  grid-column-start: 2;
  text-align: center;
  font-size: 1.5rem;
  color: rgb(145, 77, 151);
  padding: 20px;
  background-color: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 2px rgb(0, 0, 0, 0.3);
  margin: 1rem;
}

.flashcard-count {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 1.5rem;
  color: rgb(145, 77, 151);
  padding: 20px;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 2px rgb(0, 0, 0, 0.3);
  margin-top: 25px;
}

#footer {
  display: flex;
  justify-content: center;
  font-size: 13px;
  background-color: rgb(145, 77, 151);
  color: #fff;
}

#footer-p {
  padding-right: 10px;
}

#footer-logo {
  width: 40px;
  height: 20%;
  padding-top: 2px;
}
